# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2015, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-25 00:45+0000\n"
"PO-Revision-Date: 2023-05-19 20:11-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: main.cpp:25 main.cpp:29
#, kde-format
msgid "Breeze Settings"
msgstr "ਬਰੀਜ਼ ਸੈਟਿੰਗ"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: ui/breezestyleconfig.ui:39
#, kde-format
msgid "General"
msgstr "ਆਮ"

#. i18n: ectx: property (text), widget (QLabel, _windowDragLabel)
#: ui/breezestyleconfig.ui:51
#, kde-format
msgid "W&indows' drag mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawFocusIndicator)
#: ui/breezestyleconfig.ui:64
#, kde-format
msgid "Draw focus indicator in lists"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, _mnemonicsLabel)
#: ui/breezestyleconfig.ui:71
#, kde-format
msgid "&Keyboard accelerators visibility:"
msgstr "ਕੀਬੋਰਡ ਐਕਸਲੇਟਰ ਦਿੱਖ(&K):"

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:85
#, kde-format
msgid "Always hide"
msgstr "ਹਮੇਸ਼ਾ ਲੁਕਾਓ"

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:90
#, kde-format
msgid "Show when Alt key is pressed"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:95
#, kde-format
msgid "Always show"
msgstr "ਹਮੇਸ਼ਾ ਵੇਖਾਓ"

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:117
#, kde-format
msgid "Drag windows from titlebar only"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:122
#, kde-format
msgid "Drag windows from titlebar, menubar and toolbars"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:127
#, fuzzy, kde-format
msgid "Drag windows from all empty areas"
msgstr "ਸਭ ਖਾਲੀ ਖੇਤਰ ਤੋਂ ਵਿੰਡੋਜ਼ ਖਿੱਚੋ"

#. i18n: ectx: property (text), widget (QCheckBox, _tabBarDrawCenteredTabs)
#: ui/breezestyleconfig.ui:148
#, kde-format
msgid "Center tabbar tabs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _toolBarDrawItemSeparator)
#: ui/breezestyleconfig.ui:155
#, fuzzy, kde-format
msgid "Draw toolbar item separators"
msgstr "ਟੂਲਬਾਰ ਆਈਟਮ ਵੱਖਰੇਵਾਂ ਬਣਾਓ"

#. i18n: ectx: property (text), widget (QCheckBox, _sliderDrawTickMarks)
#: ui/breezestyleconfig.ui:162
#, kde-format
msgid "Draw slider tick marks"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _splitterProxyEnabled)
#: ui/breezestyleconfig.ui:169
#, kde-format
msgid "Enable extended resize handles"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: ui/breezestyleconfig.ui:177
#, kde-format
msgid "Frames"
msgstr "ਫਰੇਮ"

#. i18n: ectx: property (text), widget (QCheckBox, _dockWidgetDrawFrame)
#: ui/breezestyleconfig.ui:183
#, kde-format
msgid "Draw frame around dockable panels"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _sidePanelDrawFrame)
#: ui/breezestyleconfig.ui:190
#, kde-format
msgid "Draw frame around side panels"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _menuItemDrawThinFocus)
#: ui/breezestyleconfig.ui:197
#, kde-format
msgid "Draw a thin line to indicate focus in menus and menubars"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/breezestyleconfig.ui:218
#, kde-format
msgid "Scrollbars"
msgstr "ਸਕਰੋਲਬਾਰ"

#. i18n: ectx: property (text), widget (QLabel, _scrollBarAddLineLabel)
#: ui/breezestyleconfig.ui:237
#, kde-format
msgid "Bottom arrow button t&ype:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, _scrollBarSubLineLabel)
#: ui/breezestyleconfig.ui:250
#, kde-format
msgid "&Top arrow button type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:264 ui/breezestyleconfig.ui:283
#, kde-format
msgid "No Buttons"
msgstr "ਕੋਈ ਬਟਨ ਨਹੀਂ"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:269 ui/breezestyleconfig.ui:288
#, kde-format
msgid "One Button"
msgstr "ਇੱਕ ਬਟਨ"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:274 ui/breezestyleconfig.ui:293
#, kde-format
msgid "Two Buttons"
msgstr "ਦੋ ਬਟਨ"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#: ui/breezestyleconfig.ui:315
#, kde-format
msgid "Transparency"
msgstr "ਪਾਰਦਰਸ਼ਤਾ"

#. i18n: ectx: property (text), widget (QLabel, _menuOpacityTransparentLabel)
#: ui/breezestyleconfig.ui:336
#, fuzzy, kde-format
msgid "Transparent"
msgstr "ਪਾਰਦਰਸ਼ੀ"

#. i18n: ectx: property (text), widget (QLabel, _menuOpacityOpaqueLabel)
#: ui/breezestyleconfig.ui:362
#, fuzzy, kde-format
msgid "Opaque"
msgstr "ਬਲੌਰੀਪਨ"

#. i18n: ectx: property (text), widget (QLabel, _menuGroupDescription)
#: ui/breezestyleconfig.ui:373
#, fuzzy, kde-format
msgid "Menu:"
msgstr "ਮੇਨੂ:"

#~ msgid "Animations"
#~ msgstr "ਐਨੀਮੇਸ਼ਨ"

#, fuzzy
#~| msgid "Animations"
#~ msgid "A&nimations duration:"
#~ msgstr "ਐਨੀਮੇਸ਼ਨ"

#, fuzzy
#~| msgid "ms"
#~ msgid " ms"
#~ msgstr "ms"

#~ msgid "Enable animations"
#~ msgstr "ਐਨੀਮੇਸ਼ਨ ਸਮਰੱਥ ਕਰੋ"

#~ msgid "Advanced"
#~ msgstr "ਤਕਨੀਕੀ"
